# Configuration file
# key = value
test=${TEST:Hello, world!}

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.username=quarkus_admin
quarkus.datasource.password=1234

quarkus.flyway.migrate-at-start=true