# Configuration file
# key = value
test=${TEST:Hello, world!}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/quarkus
quarkus.datasource.username=sa

quarkus.flyway.migrate-at-start=true